<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>DOM</title>
        <style>
            body {
                margin: 0 auto;
            }
            table {
                margin: 30px;
                display: inline;
                border-spacing: 10px;
            }
            .mname {
                color: red;
                font-size: x-large;
            }
            h1 {
                text-align: center;
            }
            input {
                padding: 8px;
                font-size: 20px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <h1>
            <input
                type="number"
                id="year"
                min="1900"
                max="2099"
                step="1"
                value="2022"
            />
            Calender using Js DOM
        </h1>
        <div id="cal"></div>
    </body>
    <script src="js7.js" type="module"></script>
</html>
