<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>DOM</title>

        <style>
            #bagua-table th {
                text-align: center;
                font-weight: bold;
            }
            td {
                height: 150px;
                width: 150px;
            }
            #bagua-table td {
                width: 150px;
                white-space: nowrap;
                text-align: center;
                vertical-align: bottom;
                padding-top: 5px;
                padding-bottom: 12px;
            }

            #bagua-table .nw {
                background: #999;
            }

            #bagua-table .n {
                background: #03f;
            }

            #bagua-table .ne {
                background: #ff6;
            }

            #bagua-table .w {
                background: #ff0;
            }

            #bagua-table .c {
                background: #60c;
            }

            #bagua-table .e {
                background: #09f;
            }

            #bagua-table .sw {
                background: #963;
            }

            #bagua-table .s {
                background: #f60;
            }

            #bagua-table .se {
                background: #0c3;
            }

            #bagua-table .highlight {
                background: black;
            }
        </style>
    </head>
    <body>
        <h1>Click any cell</h1>
        <table id="bagua-table">
            <tr>
                <td class="nw"></td>
                <td class="n"></td>
                <td class="ne"></td>
            </tr>
            <tr>
                <td class="w"></td>
                <td class="c"></td>
                <td class="e"></td>
            </tr>
            <tr>
                <td class="sw"></td>
                <td class="s"></td>
                <td class="se"></td>
            </tr>
        </table>
        <script src="js8.js" type="module"></script>
    </body>
</html>
